# KataGo Analysis Engine Configuration - GPU optimized (CUDA)
# For use with "katago analysis" command
# Optimized for consumer-grade GPUs (e.g., Salad.com: RTX 3060/4000 with 8-12GB VRAM)

# Logging
logDir = analysis_logs
logSearchInfo = false
logAllRequests = false
logAllResponses = false

# Analysis behavior
reportAnalysisWinratesAs = SIDETOMOVE

# Threading configuration for GPU (conservative for stability)
# Single analysis thread is more stable and prevents resource exhaustion
numAnalysisThreads = 1
numSearchThreadsPerAnalysisThread = 2

# Neural network batching (GPU optimized - conservative batch size)
# Batch size of 16 works reliably on GPUs with 8GB+ VRAM
nnMaxBatchSize = 16
numNNServerThreadsPerModel = 1

# Search behavior
# conservativePass = true
# ignorePreRootHistory = true

# Performance tuning for GPU (conservative cache for 8-12GB GPUs)
nnCacheSizePowerOfTwo = 21  # ~2M cache entries (~128MB)
