# Minimal Dockerfile - brings your own KataGo and model
# Mount katago binary and model as volumes
FROM rust:1.83-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

COPY src ./src
RUN touch src/main.rs && cargo build --release

# Minimal runtime
FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/katago-server /app/
COPY config.toml.example /app/config.toml.example
COPY gtp_config.cfg.example /app/gtp_config.cfg.example

# Create default configs pointing to mounted paths
RUN cp config.toml.example config.toml && \
    cp gtp_config.cfg.example gtp_config.cfg && \
    sed -i 's|katago_path = "./katago"|katago_path = "/models/katago"|' config.toml && \
    sed -i 's|model_path = ".*"|model_path = "/models/model.bin.gz"|' config.toml && \
    sed -i 's|config_path = ".*"|config_path = "/models/gtp_config.cfg"|' config.toml

EXPOSE 2718

ENV RUST_LOG=info

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:2718/health || exit 1

CMD ["./katago-server"]
