# Builder stage for KataGo (needs devel image for nvcc)
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 AS katago-builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
  git \
  build-essential \
  cmake \
  libzip-dev \
  libssl-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /build
# Clone specific version
RUN git clone --depth 1 -b v1.14.1 https://github.com/lightvector/KataGo.git

WORKDIR /build/KataGo/cpp
# Build for CUDA
RUN cmake . -DUSE_BACKEND=CUDA \
  && make -j"$(nproc)" \
  && strip katago

# Get the server binary from base image
FROM ghcr.io/stubbi/katago-server:base AS binary

# Final runtime stage
FROM nvidia/cuda:12.2.0-base-ubuntu22.04

WORKDIR /app

# Runtime deps (libzip4 is in Ubuntu 22.04)
RUN apt-get update && apt-get install -y \
  ca-certificates \
  wget \
  libzip4 \
  libgomp1 \
  && rm -rf /var/lib/apt/lists/*

# Copy binaries
COPY --from=binary /app/katago-server /app/
COPY --from=katago-builder /build/KataGo/cpp/katago /app/katago

# Copy configs
COPY config.toml.example /app/config.toml.example
COPY gtp_config.cfg.example /app/gtp_config.cfg.example

# Download model and configure
RUN set -ex && \
  wget -q -O model.bin.gz https://katagotraining.org/api/networks/kata1-b40c256-s11840935168-d2898845681/network_file && \
  chmod +x katago && \
  # Create GPU-optimized configs
  cp config.toml.example config.toml && \
  cp gtp_config.cfg.example gtp_config.cfg && \
  sed -i 's/numSearchThreads = 4/numSearchThreads = 8/' gtp_config.cfg && \
  sed -i 's/maxVisits = 500/maxVisits = 800/' gtp_config.cfg && \
  sed -i 's/# numNNServerThreadsPerModel = 1/numNNServerThreadsPerModel = 2/' gtp_config.cfg && \
  sed -i 's/# nnMaxBatchSize = 16/nnMaxBatchSize = 32/' gtp_config.cfg

EXPOSE 2718

ENV RUST_LOG=info

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:2718/health || exit 1

CMD ["./katago-server"]
