
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 AS katago-builder
ARG KATAGO_MODEL=kata1-b28c512nbt-s11923456768-d5584765134.bin.gz
ENV KATAGO_MODEL=${KATAGO_MODEL}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
  git \
  build-essential \
  cmake \
  libzip-dev \
  libssl-dev \
  wget \
  && rm -rf /var/lib/apt/lists/*

# cuDNN 8.9.7 für CUDA 12.2 installieren
RUN wget -q https://developer.download.nvidia.com/compute/cudnn/redist/cudnn/linux-x86_64/cudnn-linux-x86_64-8.9.7.29_cuda12-archive.tar.xz \
  && tar -xf cudnn-linux-x86_64-8.9.7.29_cuda12-archive.tar.xz \
  && cp cudnn-linux-x86_64-8.9.7.29_cuda12-archive/include/* /usr/local/cuda/include/ \
  && cp cudnn-linux-x86_64-8.9.7.29_cuda12-archive/lib/* /usr/local/cuda/lib64/ \
  && ldconfig \
  && rm -rf cudnn-linux-x86_64-8.9.7.29_cuda12-archive*

WORKDIR /build
# Clone specific version
RUN git clone --depth 1 -b v1.14.1 https://github.com/lightvector/KataGo.git

WORKDIR /build/KataGo/cpp
# Build for CUDA
RUN cmake . -DUSE_BACKEND=CUDA -DCUDNN_INCLUDE_DIR=/usr/local/cuda/include \
  && make -j"$(nproc)" \
  && strip katago

# Get the server binary from base image
FROM ghcr.io/stubbi/katago-server:base AS binary


# Final runtime stage
FROM nvidia/cuda:12.2.0-base-ubuntu22.04
ARG KATAGO_MODEL=kata1-b28c512nbt-s11923456768-d5584765134.bin.gz
ENV KATAGO_MODEL=${KATAGO_MODEL}

WORKDIR /app

# Runtime deps (libzip4 ist Standard, aber KataGo braucht libzip.so.5)
RUN set -ex; \
  apt-get update; \
  if apt-get install -y --no-install-recommends libzip5; then :; else apt-get install -y --no-install-recommends libzip4; ln -s /usr/lib/$(uname -m)-linux-gnu/libzip.so.4 /usr/lib/$(uname -m)-linux-gnu/libzip.so.5; fi; \
  apt-get install -y --no-install-recommends ca-certificates wget libgomp1; \
  rm -rf /var/lib/apt/lists/*

# Copy binaries
COPY --from=binary /app/katago-server /app/
COPY --from=katago-builder /build/KataGo/cpp/katago /app/katago

# Copy configs
COPY config.toml.example /app/config.toml.example
COPY gtp_config.cfg.example /app/gtp_config.cfg.example

# Download model and configure
RUN set -ex && \
  wget -q -O "$KATAGO_MODEL" "https://media.katagotraining.org/uploaded/networks/models/kata1/$KATAGO_MODEL" && \
  chmod +x katago && \
  # Create GPU-optimized configs
  cp config.toml.example config.toml && \
  cp gtp_config.cfg.example gtp_config.cfg && \
  sed -i 's/numSearchThreads = 4/numSearchThreads = 8/' gtp_config.cfg && \
  sed -i 's/maxVisits = 500/maxVisits = 800/' gtp_config.cfg && \
  sed -i 's/# numNNServerThreadsPerModel = 1/numNNServerThreadsPerModel = 2/' gtp_config.cfg && \
  sed -i 's/# nnMaxBatchSize = 16/nnMaxBatchSize = 32/' gtp_config.cfg && \
  sed -i "s|model_path = \".*\"|model_path = \"./$KATAGO_MODEL\"|" config.toml

EXPOSE 2718

ENV RUST_LOG=info

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:2718/health || exit 1

CMD ["./katago-server"]
