# Minimal Dockerfile - brings your own KataGo and model
# Mount katago binary and model as volumes
# Builds on top of base image

FROM ghcr.io/stubbi/katago-server:base

# Create default configs pointing to mounted paths
RUN cp config.toml.example config.toml && \
    cp gtp_config.cfg.example gtp_config.cfg && \
    sed -i 's|katago_path = "./katago"|katago_path = "/models/katago"|' config.toml && \
    sed -i 's|model_path = ".*"|model_path = "/models/model.bin.gz"|' config.toml && \
    sed -i 's|config_path = ".*"|config_path = "/models/gtp_config.cfg"|' config.toml

EXPOSE 2718

ENV RUST_LOG=info

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:2718/health || exit 1

CMD ["./katago-server"]
