# GTP configuration for KataGo - CPU optimized
# Optimized for CPU-only operation with reduced resource usage

# === Search Settings ===
# Reduced threads for CPU efficiency
numSearchThreads = 2
# Analysis engine threads (required for JSON analysis mode)
numAnalysisThreads = 2

# Reduced visits for faster responses on CPU
maxVisits = 200

# Don't ponder (think during opponent's turn) - better for server usage
ponderingEnabled = false

# === Neural Network Settings ===
# CPU-optimized settings
numNNServerThreadsPerModel = 2
nnMaxBatchSize = 8

# === Rules Settings ===
rules = chinese

# === Analysis Settings ===
# Reduce noise for more consistent analysis
analysisWideRootNoise = 0.0

# Enable various analysis outputs
# These are automatically used by kata-analyze command
reportAnalysisWinratesAs = SIDETOMOVE

# === Performance ===
# Allow slightly worse search quality for faster responses
# Uncomment to make moves faster at cost of strength
# searchFactorAfterOnePass = 0.50
# searchFactorAfterTwoPass = 0.25

# === Logging ===
# Control log level (can be: error, warning, info, debug)
logSearchInfo = false
logAllGTPCommunication = false
