# GTP configuration for KataGo - GPU optimized
# Optimized for CUDA GPU operation with higher throughput

# === Search Settings ===
# More threads for GPU efficiency
numSearchThreads = 8

# More visits for stronger play with GPU acceleration
maxVisits = 800

# Don't ponder (think during opponent's turn) - better for server usage
ponderingEnabled = false

# === Neural Network Settings ===
# GPU-optimized settings for better throughput
numNNServerThreadsPerModel = 2
nnMaxBatchSize = 32

# === Rules Settings ===
rules = chinese

# === Analysis Settings ===
# Reduce noise for more consistent analysis
analysisWideRootNoise = 0.0

# Enable various analysis outputs
# These are automatically used by kata-analyze command
reportAnalysisWinratesAs = SIDETOMOVE

# === Performance ===
# Allow slightly worse search quality for faster responses
# Uncomment to make moves faster at cost of strength
# searchFactorAfterOnePass = 0.50
# searchFactorAfterTwoPass = 0.25

# === Logging ===
# Control log level (can be: error, warning, info, debug)
logSearchInfo = false
logMoves = false
logGtp = true
logAllGTPCommunication = false
